{"calibration_o2":"23","calibration_co2":"23","calibration_n2":"23","calibration_temp":"234","calibration_humidity":"23","standart_o2":"23","standart_co2":"43","standart_n2":"34","standart_temp":"23","standart_humidity":"32","default_o2":"24","default_co2":"23","default_n2":"23","default_temp":"234","default_humidity":"24"}